<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/09 19:22:28.000.734,=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2025/02/09 19:22:28.000.355,=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2025/02/09 19:26:06.000.730,C:\Users\clean\Desktop\USB\Unit1.cpp=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2025/02/09 19:26:06.000.730,C:\Users\clean\Desktop\USB\Unit1.dfm=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2025/02/09 19:26:06.000.730,C:\Users\clean\Desktop\USB\Unit1.h=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2025/02/09 19:26:12.000.383,C:\Users\clean\Desktop\USB\Project2PCH1.h=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2025/02/09 19:26:12.000.410,C:\Users\clean\Desktop\USB\Project2.cbproj=C:\Users\clean\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2025/02/09 19:28:07.000.623,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project2.cbproj</Transaction>
    <Transaction>2025/02/09 19:28:07.000.607,C:\Users\clean\Desktop\USB\Project_USBPCH1.h=C:\Users\clean\Desktop\USB\Project2PCH1.h</Transaction>
    <Transaction>2025/02/09 19:28:10.000.289,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 19:28:29.000.092,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 19:28:31.000.972,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 19:37:06.000.552,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 19:37:09.000.866,C:\Users\clean\Desktop\USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 21:11:01.000.006,D:\Projet_USB\Project_USBPCH2.h=C:\Users\clean\Desktop\USB\Project_USBPCH1.h</Transaction>
    <Transaction>2025/02/09 21:11:01.000.029,D:\Projet_USB\Project_USB.cbproj=C:\Users\clean\Desktop\USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 21:11:02.000.777,D:\Projet_USB\Project_USB.cbproj=D:\Projet_USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 21:11:46.000.931,D:\Projet_USB\Project_USB.cbproj=D:\Projet_USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 21:11:50.000.009,D:\Projet_USB\Project_USB.cbproj=D:\Projet_USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 22:29:17.000.880,C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj=D:\Projet_USB\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 22:29:17.000.854,C:\Users\clean\Desktop\Nouveau dossier\Project_USBPCH1.h=D:\Projet_USB\Project_USBPCH2.h</Transaction>
    <Transaction>2025/02/09 22:29:19.000.633,C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 22:51:22.000.544,C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 22:51:24.000.378,C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/09 22:51:46.000.511,C:\Users\clean\Desktop\Nouveau dossier\Unit1.h=C:\Users\clean\Desktop\USB\Unit1.h</Transaction>
    <Transaction>2025/02/09 22:51:46.000.511,C:\Users\clean\Desktop\Nouveau dossier\Unit1.dfm=C:\Users\clean\Desktop\USB\Unit1.dfm</Transaction>
    <Transaction>2025/02/09 22:51:46.000.511,C:\Users\clean\Desktop\Nouveau dossier\Unit1.cpp=C:\Users\clean\Desktop\USB\Unit1.cpp</Transaction>
    <Transaction>2025/02/10 01:13:35.000.482,C:\Users\clean\Desktop\Nouveau dossier\Erase_USBPCH1.h=C:\Users\clean\Desktop\Nouveau dossier\Project_USBPCH1.h</Transaction>
    <Transaction>2025/02/10 01:13:35.000.498,C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Project_USB.cbproj</Transaction>
    <Transaction>2025/02/10 01:13:40.000.278,C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 04:08:11.000.557,C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 04:08:16.000.984,C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 05:54:08.000.929,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USBPCH2.h=C:\Users\clean\Desktop\Nouveau dossier\Erase_USBPCH1.h</Transaction>
    <Transaction>2025/02/10 05:54:08.000.949,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj=C:\Users\clean\Desktop\Nouveau dossier\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 05:54:11.000.984,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 05:54:32.000.116,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Unit1.dfm=C:\Users\clean\Desktop\Nouveau dossier\Unit1.dfm</Transaction>
    <Transaction>2025/02/10 05:54:32.000.116,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Unit1.h=C:\Users\clean\Desktop\Nouveau dossier\Unit1.h</Transaction>
    <Transaction>2025/02/10 05:54:32.000.116,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Unit1.cpp=C:\Users\clean\Desktop\Nouveau dossier\Unit1.cpp</Transaction>
    <Transaction>2025/02/10 17:05:59.000.557,D:\à Garder\Parfaitement_Fonctionnel\Unit1.dfm=D:\à Garder\Parfaitement_Fonctionnel\Main.dfm</Transaction>
    <Transaction>2025/02/10 17:05:59.000.557,D:\à Garder\Parfaitement_Fonctionnel\Unit1.h=D:\à Garder\Parfaitement_Fonctionnel\Main.h</Transaction>
    <Transaction>2025/02/10 17:05:59.000.557,D:\à Garder\Parfaitement_Fonctionnel\Unit1.cpp=D:\à Garder\Parfaitement_Fonctionnel\Main.cpp</Transaction>
    <Transaction>2025/02/10 17:07:33.000.121,D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:07:33.000.106,D:\à Garder\Parfaitement_Fonctionnel\Erase_USBPCH2.h=D:\Aujourd'hui\Erase_USBPCH1.h</Transaction>
    <Transaction>2025/02/10 17:07:44.000.263,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:08:10.000.991,D:\à Garder\Parfaitement_Fonctionnel\Main.cpp=D:\Aujourd'hui\Main.cpp</Transaction>
    <Transaction>2025/02/10 17:08:10.000.991,D:\à Garder\Parfaitement_Fonctionnel\Main.h=D:\Aujourd'hui\Main.h</Transaction>
    <Transaction>2025/02/10 17:08:10.000.991,D:\à Garder\Parfaitement_Fonctionnel\Main.dfm=D:\Aujourd'hui\Main.dfm</Transaction>
    <Transaction>2025/02/10 17:08:49.000.418,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:08:53.000.503,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:09:29.000.895,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:09:35.000.979,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:15:51.000.487,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:15:56.000.313,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:16:16.000.055,D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:16:16.000.034,D:\à Garder\Parfaitement_Fonctionnel\Erase_USBPCH2.h=D:\Aujourd'hui\Erase_USBPCH1.h</Transaction>
    <Transaction>2025/02/10 17:16:19.000.591,D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj=D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:48:11.000.949,D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj=D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 17:48:15.000.940,D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj=D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:16:34.000.630,D:\Aujourd'hui\Erase_USB.cbproj=D:\à Garder\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:16:34.000.614,D:\Aujourd'hui\Erase_USBPCH3.h=D:\à Garder\Parfaitement_Fonctionnel\Erase_USBPCH2.h</Transaction>
    <Transaction>2025/02/10 18:16:38.000.284,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:17:49.000.988,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:17:53.000.007,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:18:11.000.126,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:18:14.000.406,D:\Aujourd'hui\Erase_USB.cbproj=D:\Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:26:21.000.175,D:\Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:26:21.000.135,D:\Aujourd'hui\Erase_USBPCH3.h=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USBPCH1.h</Transaction>
    <Transaction>2025/02/10 18:26:24.000.809,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:26:53.000.015,D:\Aujourd'hui\Main.h=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.h</Transaction>
    <Transaction>2025/02/10 18:26:53.000.015,D:\Aujourd'hui\Main.dfm=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.dfm</Transaction>
    <Transaction>2025/02/10 18:26:53.000.015,D:\Aujourd'hui\Main.cpp=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.cpp</Transaction>
    <Transaction>2025/02/10 18:27:48.000.729,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/10 18:27:52.000.052,C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:12:37.000.655,C:\Users\clean\Desktop\Envoyer\Erase_USBPCH3.h=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USBPCH1.h</Transaction>
    <Transaction>2025/02/12 08:12:37.000.673,C:\Users\clean\Desktop\Envoyer\Erase_USB.cbproj=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:12:41.000.668,C:\Users\clean\Desktop\Envoyer\Erase_USB.cbproj=C:\Users\clean\Desktop\Envoyer\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:13:01.000.925,C:\Users\clean\Desktop\Envoyer\Main.cpp=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.cpp</Transaction>
    <Transaction>2025/02/12 08:13:01.000.925,C:\Users\clean\Desktop\Envoyer\Main.dfm=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.dfm</Transaction>
    <Transaction>2025/02/12 08:13:01.000.925,C:\Users\clean\Desktop\Envoyer\Main.h=C:\Users\clean\Desktop\Parfaitement_Fonctionnel\Main.h</Transaction>
    <Transaction>2025/02/12 08:14:55.000.523,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USBPCH1.h=C:\Users\clean\Desktop\Envoyer\Erase_USBPCH3.h</Transaction>
    <Transaction>2025/02/12 08:14:55.000.556,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Envoyer\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:14:58.000.273,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:15:11.000.942,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:15:15.000.819,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:15:40.000.805,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Main.h=C:\Users\clean\Desktop\Envoyer\Main.h</Transaction>
    <Transaction>2025/02/12 08:15:40.000.805,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Main.cpp=C:\Users\clean\Desktop\Envoyer\Main.cpp</Transaction>
    <Transaction>2025/02/12 08:15:40.000.805,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Main.dfm=C:\Users\clean\Desktop\Envoyer\Main.dfm</Transaction>
    <Transaction>2025/02/12 08:56:05.000.820,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj</Transaction>
    <Transaction>2025/02/12 08:56:09.000.818,C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj=C:\Users\clean\Desktop\Mercredi Aujourd'hui\Erase_USB.cbproj</Transaction>
  </Transactions>
</BorlandProject>
